<!DOCTYPE html>
<html lang = "en">
<title>Marist Parking App - Tyler Richards</title>
<head>
<style>
body{
    background-color: darkred;
}
h1{
    color:white;
}
a{
    color:white;
    text-decoration: underline;
}  
        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .buttons button {
            background-color: white;
            color: darkred;
            border: none;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
p{
    color:white;
    font-size: large;
}

</style>


</head>
<body>
   <header><h1><a href="parking.html">Marist Parking App</a></h1></header>
   <div class="buttons">
    <button onclick="window.location.href='404.html'">Events</button>
    <button onclick="window.location.href='404.html'">Info</button>
    <button onclick="window.location.href='404.html'">Support</button>
    <button onclick="window.location.href='404.html'">Reserve</button>
    <button onclick="window.location.href='404.html'">Registar</button>
    <button onclick="window.location.href='404.html'">Account</button>
</div>

    <h1>Lower West</h1>
    <div id="Lower WestLot"></div>
<script>
    fetch('https://tyler-richards4321.github.io/SD330/parking.json')
    .then(response => response.json())
    .then(data => {
    const lowerWestParkingLot = data.lots.find(Lot => Lot.name === "Lower West");
    if (lowerWestParkingLot) {
      const lowerWest = document.getElementById('Lower WestLot');
      lowerWest.innerHTML = `
        <p>Total Spaces: ${lowerWestParkingLot.totalSpaces}</p>
        <p>Comments: ${lowerWestParkingLot.comments}</p>
        <p>Lot Img: ${lowerWestParkingLot.img}</p>
      ;`
    }
  })
    </script>
</body>
</html>
