<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marist Parking App - Tyler Richards</title>
    <style>
        body {
            background-color: darkred;
        }

        h1 {
            color: white;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .buttons button {
            background-color: white;
            color: darkred;
            border: none;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .img {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 700px; 
            height: auto; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Marist Parking App</h1>
    </header>
    <div class="buttons">
        <button onclick="window.location.href='404.html'">Events</button>
        <button onclick="window.location.href='404.html'">Info</button>
        <button onclick="window.location.href='404.html'">Support</button>
        <button onclick="window.location.href='404.html'">Reserve</button>
        <button onclick="window.location.href='404.html'">Registrar</button>
        <button onclick="window.location.href='404.html'">Account</button>
    </div>
    
    <ul>
        <h1>Lots Available</h1>
        <h2><a href="foylot.html">Foy</a></h2>
        <h2><a href="allied.html">Allied Health</a></h2>
        <h2><a href="donnely.html">Donnelly</h2>
        <h2><a href="fontaine.html">Fontaine</a></h2>
        <h2><a href="lower.html">Lower West</a></h2>
        <h2><a href="midrise.html">Midrise</a></h2>
    </ul>
    <img src="marist_parking.png" class="img">
</body>
</html>
